.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.grid-padre {
  background-color: #000;
  width: 900px;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.eje1 {
  display: flex;
  flex-direction: column;
}

.eje2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.eje3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.eje4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.eje5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.eje6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


.hijo {
  height: 100px;
  width: 100px;
  transition: all .7s linear;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}

.box-smooth {
  background-color: #09f6;
}

.my-grid-class {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  gap: 20px;
  background-color: black;
  min-width: 100%;
  min-height: 800px;
}

.grid-child {
  width: 150px;
  height: 150px;
  background-color: #09f;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-c-1 {
  grid-column-start: 1;
}
.start-c-2 {
  grid-column-start: 2;
}
.start-c-3 {
  grid-column-start: 3;
}
.start-c-4 {
  grid-column-start: 4;
}


.start-r-1 {
  grid-row-start: 1;
}
.start-r-2 {
  grid-row-start: 2;
}
.start-r-3 {
  grid-row-start: 3;
}
.start-r-4 {
  grid-row-start: 4;
}

.la-wea-centrada {
  display: flex;
  flex-direction: column;
}